spring.application.name=OrderService

spring.data.mongodb.uri=mongodb://localhost:27017/e_commerce

kafka.bootstrapAddress=localhost:9092

#spring.redis.ttl=10000
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379