spring.application.name=InventoryManagement
server.port = 8083
spring.datasource.url=jdbc:postgresql://localhost:5432/e_commerce_1
spring.datasource.username=gokulnathk
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

kafka.bootstrapAddress=localhost:9092
spring.kafka.client-id=inventory
spring.kafka.producer.batch-size=65536
spring.kafka.producer.buffer-memory=10485760
spring.kafka.producer.client-id=inventory

spring.kafka.consumer.group-id=inventory-group
spring.kafka.consumer.auto-offset-reset=latest